# ESCOMpras-App

./: .xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ESCOMpras.csproj  ESCOMpras.sln  MainPage.xaml  MauiProgram.cs  key.keystore  test1.csproj  test1.sln
Cells/: DetailsCard.xaml  DetailsCard.xaml.cs  DetailsCardSmall.xaml  DetailsCardSmall.xaml.cs  NewContent1.xaml  NewContent1.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductCardSmall.xaml  ProductCardSmall.xaml.cs  ResumeCard.xaml  ResumeCard.xaml.cs  TipoCard.xaml  TipoCard.xaml.cs
Models/: Clave.cs  Cliente.cs  ClienteHelper.cs  ClienteVM.cs  Comentario.cs  Compra.cs  Escuela.cs  Horaservicio.cs  Icon.cs  Ingreso.cs  Orden.cs  OrdenVM.cs  PedidoPendiente.cs  PedidoVM.cs  PostOrden.cs  Producto.cs  ProductoVM.cs  Reporte.cs  Tiendum.cs  TiendumHelper.cs  Tipo.cs  Usuario.cs  internetEscompras.cs
Pages/: AgregarProducto.xaml  AgregarProducto.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Comprar.xaml  Comprar.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IconSelector.xaml  IconSelector.xaml.cs  Imagen.xaml  Imagen.xaml.cs  Info.xaml  Info.xaml.cs  LogIn.xaml  LogIn.xaml.cs  PedidoFinalizado.xaml  PedidoFinalizado.xaml.cs  PedidosAnteriores.xaml  PedidosAnteriores.xaml.cs  PendientesPage.xaml  PendientesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrarNuevoUsuario.xaml  RegistrarNuevoUsuario.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TiposPage.xaml  TiposPage.xaml.cs
